/* Container Styling */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  /* File Selector */
  .file-selector {
    margin: 20px 0;
    text-align: center;
  }
  
  label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-right: 10px;
  }
  
  select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* File Data Table */
  .file-data {
    margin-top: 30px;
    text-align: center;
  }
  
  .file-data table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .file-data th,
  .file-data td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .file-data th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .file-data td {
    font-size: 14px;
    color: #333;
  }
  
  /* Select and Button Styles in File Data */
  .file-data select {
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
  }
  
  .file-data button {
    padding: 8px 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .file-data button:hover {
    background-color: #45a049;
  }
  
  /* Assigned Templates Table */
  .assigned-templates {
    margin-top: 30px;
    text-align: center;
  }
  
  .assigned-templates table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .assigned-templates th,
  .assigned-templates td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .assigned-templates th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .assigned-templates td {
    font-size: 14px;
    color: #333;
  }
  
  /* Day input and action buttons in Assigned Templates */
  .assigned-templates input[type="number"] {
    padding: 5px;
    font-size: 14px;
    border-radius: 4px;
    width: 60px;
  }
  
  .assigned-templates button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 5px;
    transition: background-color 0.3s ease;
  }
  
  .assigned-templates button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .file-selector, .file-data, .assigned-templates {
      width: 100%;
      padding: 15px;
    }
  
    .file-data table, .assigned-templates table {
      font-size: 12px;
    }
  
    select,
    input[type="number"],
    button {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .assigned-templates td {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  