/* File Upload Container */
.file-upload-container {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .file-upload-container h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .file-upload-container input[type="file"] {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 15px;
    cursor: pointer;
  }
  
  .file-upload-container button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .file-upload-container button:hover {
    background-color: #45a049;
  }
  
  .file-upload-container p {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
  }
  
  /* Styles for larger screens */
  @media (min-width: 768px) {
    .file-upload-container {
      padding: 30px;
      max-width: 600px;
    }
  }
  