<div class="auth-container">
    <h2>{{ isLogin ? 'Login' : 'Register' }}</h2>
    <form (ngSubmit)="isLogin ? login() : register()">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" [(ngModel)]="username" name="username" required />
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required />
      </div>
  
      <div *ngIf="!isLogin" class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" required />
      </div>
  
      <button type="submit">{{ isLogin ? 'Login' : 'Register' }}</button>
    </form>
  
    <p *ngIf="message">{{ message }}</p>
  
    <button (click)="toggleForm()">
      {{ isLogin ? 'Create an account' : 'Already have an account? Login' }}
    </button>
  </div>
  